// RMIT COLOR BRANDING: https://gel.rmitonline.edu.au/document/2#/visual-foundations/colors
export default Object.freeze({
    RMIT_BLUE: '#000054',
    RMIT_RED: '#E60028',
    ORANGE: '#FC9147',
    BLUE: '#0078FF',
    TEAL: '#00DCB4',
    YELLOW: '#FAC800',
    LIGHT_BLUE: '#76CFFA',
    LEMON: '#EEDC00',
    GREEN: '#AAD75F',
    AQUA: '#00C8A0',
    TEAL: '#7AE1AA',
    OCEAN: '#00AAFF',
    ARCTIC: '#50D2FF',
    PURPLE: '#AA00AA',
    LAVENDER: '#C864C8',
    PINK: '#FF8199',
    BLACK: '#121212',
    DARK_GREY: '#555555',
    GREY: '#888888',
    LIGHT_GREY: '#D5D5D5',
    BACKGROUND: '#F3F3F3',
    WHITE: '#FFFFFF',
})