import RECOMMENDATION_TYPES from './recommendation-type'

const RECOMMENDATION_FUNNELS = Object.freeze({
    FUTURE_SKILLS_FUNNEL: [ 
        RECOMMENDATION_TYPES.FUTURE_SKILLS_ENROLMENT, 
        RECOMMENDATION_TYPES.BUNDLE_ENROLMENT
    ],
    FUTURE_SKILLS_PRODUCT: [
        RECOMMENDATION_TYPES.FUTURE_SKILLS, 
        RECOMMENDATION_TYPES.BUNDLE
    ],
    ACCREDITED_FUNNEL: [
        RECOMMENDATION_TYPES.ACCREDITED_ENROLMENT, 
        RECOMMENDATION_TYPES.ACCREDITED
    ],
    INFO_ARCHITECTURE: [
        RECOMMENDATION_TYPES.TOPIC, 
        RECOMMENDATION_TYPES.CATEGORY, 
        RECOMMENDATION_TYPES.SUBCATEGORY
    ]
})

export default RECOMMENDATION_FUNNELS